is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ECommerce.Api.Search
build_property.ProjectDir = D:\Amit_2021_Target\Microservices_2023\Course1_AzureMicroservices\ECommerce\ECommerce.Api.Search\
